Initializing development environment

    1. create the remote Github repository say 'iztiar-plugin'

    2. then, locally:

        $ mkdir ~/iztiar-plugin
        $ cd ~/iztiar-plugin
        $ touch README.md
        $ git init
        $ git add README.md
        $ git commit -m "Initial commit"
        $ git branch -M master
        $ git remote add origin https://github.com/iztiar/iztiar-plugin.git

    3. then, locally
        $ vi .git/config
          adding [user] group
          modifying git url to use ssh

    4. then, locally

        $ git push -u origin master
        $ npm init --scope @iztiar

  Publishing to npm
  =================

  Note: publishing to npm requires tagging the version number
  (contrarily to github, npmjs doesn't accept to publish twice the same version, so we have to tag the published version, and then bump the version number...)

    1. locally
        $ git checkout master
        $ git merge vx.x.x
        $ git tag -am "Releasing vx.x.x" vx.x.x
        $ git push && git push --tags
        $ npm publish --access public

    2. then, locally
        $ git checkout -b vy.y.y
        $ vi package.json
          bumping version number
        $ git commit -am "Post release version bump"

